# isc-extended-workflow-helper

./: .gitignore  Dockerfile  com.isc.extended.workflow.helper.postman_collection.json  input output  pom.xml  readme.md
src/main/java/com/isc/extended/workflow/helper/: App.java  BeanShellRunner.java  BeanShellRunnerApplication.java  ScriptController.java  ScriptEscapeController.java  ScriptRequest.java  ScriptResponse.java  ScriptUploadJarController.java
src/main/java/com/isc/extended/workflow/helper/controller/: TestBeanShellController.java
src/main/resources/: application.properties
